body{
    margin: 0px;
    padding: 0 0 10px 0;
}

#homebody {
  font-family: "KH Battambang" , Arial;
    margin: 0px;
    width: 100%;
    background: white;
    padding: 0 0 30px 0;
}


#body_title {
    font-family: "KH Battambang";
    text-align: center;
    margin-bottom: 0;
    padding-top: 2%;
    color: black;
    
}

#main_hr {
    margin: 0 20% 0 20%;
}

hr {
    margin: 3% 10% 3% 0;
}
.row{
    padding: 0 2% 0 2%;
    margin: 0px;
}

.leftcolumn {
  float: left;
  width: 73%;
    margin-right: 1%;
    display: table;
    clear: both;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  margin-left: 1%;
    

}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
    border-radius: 10px;
}

.article_img {
 border-radius: 10px 10px 0 0;   
    text-align: center;
}

.article_card_body {
    padding: 3% 0 3% 10%;
}

.card_descrip {
   display: flex;
    justify-content: space-between;
    padding-right: 30%;
    padding-top: 0;
    margin-top: 0;
}





/* Add a card effect for articles */
.card {
    
  padding: 20px;
  margin-top: 20px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
}

.article_card{
    padding: 0px 0px 5px 0;
    float: left;
    width: 48%;
    
}

.article_title {
    padding: 0 auto 0 auto;
    margin: 5px auto 0 auto;
    font-size: 20px;
    font-weight: bold;

}

.article_descrip, .article_date {
    margin: 0;
    padding: 0;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
    margin-top: 0;
    padding-top: 0;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
    
    .article_card {
        width: 100%;
        padding: 0;
    }
    
    
    

}